# Production Environment Configuration

VITE_DOMAIN_APP=template

# API Endpoints
VITE_APP_API_URL=https://genius.tob-insurance.com/api
VITE_AUTH_API_URL=https://genius.tob-insurance.com/auth-api

# Azure AD Authentication
VITE_AUTH_AZURE_CLIENT_ID=dc2fa1d1-20c1-4f4b-bc34-353e14c2b3c1
VITE_AUTH_AZURE_AUTHORITY=https://login.microsoftonline.com/fa8e6530-e738-4a3d-9a2b-345926eed2a9
VITE_AUTH_AZURE_SCOPE=api://43ef9a6b-a30b-404c-b804-4598b856a2fb/token

# PWA Configuration
VITE_PWA_APP_NAME=Full Name
VITE_PWA_APP_SHORT_NAME=App
